:root{
    --white:#FFFFFF;
    --black:#000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #ebebeb;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title{
    font-size:var(--lg);
    margin-bottom: 40px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    margin: 0;
    padding: 0;
}
.my-order-content p:first-child{
    display: flex;
    flex-direction: column;

}
.my-order-content p:first-child span:last-child{
    color:var(--sm);
    color:var(--very-light-pink);
}
.my-order-content p:first-child span:first-child{
    font-size:var(--lg);
    color:var(--black);
    font-weight: bold;
}
.my-order-content p:last-child{
    font-size:var(--md);
    color:var(--black);
    font-weight: bold;
}
.my-order-content{
    display: flex;
    width: inherit;
    justify-content:space-between;
    gap: 16px;
    background-color:var(--text-input-field);
    margin-bottom: 14px;
    padding: 0 24px;
    border-radius:8px;

}
.shopping-card{
    display: grid;
    grid-template-columns:auto 1fr auto auto;
    width: 100%;
    gap:16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-card figure{
    margin: 0;
    padding: 0;
}
.shopping-card figure img{

    width:70px;
    height:70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-card p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--md);
    
}
.shopping-card p:nth-child(3){
    color: var(--black);
    font-weight: bold;
    font-size: var(--md);
    
}